{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print(\'91Hello world!\'92)\
first_name = input(\'91\uc0\u1057 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 : \'92)\
print(\'91\uc0\u1047 \u1076 \u1088 \u1072 \u1074 \u1089 \u1090 \u1074 \u1091 \u1081 \u1090 \u1077  \'92, first_name)\
}